{
  "DB_HOST": "localhost",
  "DB_PORT": 3306,
  "DB_DATABASE": "convenience-store",
  //"DB_USER": "ALTERAR_USER_SECRETS",
  //"DB_PWD": "ALTERAR_USER_SECRETS",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
